# Configurações do R2 (Cloudflare)
R2_ACCESS_KEY_ID=e16f6bc621700e84bfb0f03e8fc7f59e
R2_SECRET_ACCESS_KEY=36610bd325a807df65e4c84efcd03e1ef69e9045a32a2cd66e8e16492eca7b1c

# Configurações do Firebase Admin
# Você precisa baixar o serviceAccountKey.json do console do Firebase
# Project Settings > Service Accounts > Generate New Private Key

# Configurações do Servidor
PORT=3000
NODE_ENV=development 